# Generated by Django 3.0.8 on 2020-09-16 15:12
# This migration was created manually to insert data
# into db on 'initproject' command
from django.contrib.auth import get_user_model
from django.contrib.auth.hashers import make_password
from django.db import migrations

from apps.management.signals import connect, disconnect


def insert_data(apps, schema_editor):
    """
    Creating Profile instance
    """
    disconnect()
    Profile = apps.get_model('hello', 'ProfileModel')

    Profile.objects.create(
        id=1, name='Bohdan', last_name='Yakubovskyi',
        birthday_date='2000-10-18', bio='I am student',
        email='qq.0012@ukr.net', jabber='yakub@cc.co',
        skype='Not using', telegram='@grey_five_9',
    )


def create_super_user(apps, schema_editor):
    # creating superuser
    User = get_user_model()
    User.objects.create(
        id=1, username='admin', email='admin@test.com',
        password=make_password('admin'),
        is_superuser=True, is_staff=True
    )
    connect()


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_data, reverse_code=migrations.RunPython.noop),
        migrations.RunPython(create_super_user, reverse_code=migrations.RunPython.noop),
    ]
