# Generated by Django 3.0.8 on 2020-09-19 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_auto_20200916_1512'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilemodel',
            name='discord',
        ),
        migrations.RemoveField(
            model_name='profilemodel',
            name='telegram',
        ),
        migrations.AddField(
            model_name='profilemodel',
            name='other_contacts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profilemodel',
            name='profile_photo',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
