# Generated by Django 3.0.8 on 2020-09-25 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0003_auto_20200919_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilemodel',
            name='profile_photo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
