# Generated by Django 3.0.8 on 2020-09-17 13:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheme', models.CharField(max_length=12)),
                ('path', models.CharField(max_length=155)),
                ('method', models.CharField(max_length=10)),
                ('encoding', models.CharField(max_length=10)),
                ('content_type', models.CharField(max_length=50)),
                ('host', models.CharField(max_length=155)),
                ('date', models.DateField(auto_now_add=True)),
                ('is_ajax', models.BooleanField()),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
