# Generated by Django 3.0.8 on 2020-09-17 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requests', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestmodel',
            name='is_ajax',
            field=models.BooleanField(default=False),
        ),
    ]
