# Generated by Django 3.0.8 on 2020-09-18 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('requests', '0003_auto_20200917_1450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestmodel',
            name='is_ajax',
        ),
    ]
