# Generated by Django 3.0.8 on 2020-09-18 08:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('requests', '0004_remove_requestmodel_is_ajax'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestmodel',
            name='date',
        ),
        migrations.AddField(
            model_name='requestmodel',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
