# Generated by Django 3.0.8 on 2020-09-18 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('requests', '0005_auto_20200918_0819'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requestmodel',
            options={'ordering': ('-timestamp',)},
        ),
    ]
