# Generated by Django 3.0.8 on 2020-09-21 12:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('requests', '0007_auto_20200919_1319'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requestmodel',
            options={'get_latest_by': 'id', 'ordering': ('-timestamp',)},
        ),
    ]
