# Generated by Django 3.0.8 on 2020-09-23 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requests', '0008_auto_20200921_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestmodel',
            name='priority',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
