# Generated by Django 3.0.8 on 2020-09-22 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataBaseActionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=115)),
                ('model', models.CharField(max_length=115)),
                ('instance_id', models.PositiveSmallIntegerField()),
                ('action', models.CharField(choices=[('creation', 'Creation'), ('deletion', 'Deletion'), ('editing', 'Editing')], max_length=8)),
            ],
        ),
    ]
