# Generated by Django 3.0.8 on 2020-09-24 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='databaseactionmodel',
            name='instance_id',
        ),
        migrations.RemoveField(
            model_name='databaseactionmodel',
            name='model',
        ),
        migrations.AddField(
            model_name='databaseactionmodel',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='databaseactionmodel',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='databaseactionmodel',
            name='action',
            field=models.IntegerField(choices=[(0, 'Creation'), (1, 'Deletion'), (2, 'Editing')]),
        ),
    ]
